{
  "name": "@graphvideo/backend-sdk",
  "version": "1.0.0",
  "description": "Backend plugin SDK for GraphFramework: Node factories, plugin contract, kernel re-exports",
  "license": "Apache-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vd249175-cpu/GSDK.git",
    "directory": "sdk/backend"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  },
  "peerDependencies": {
    "@graphvideo/kernel": "^1.0.0"
  }
}
